<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>
    <script
      src="https://kit.fontawesome.com/ba3d3b6eb8.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      th,
      td {
        padding: 10px 2px;
      }

      td {
        color: rgb(90, 116, 58);
      }
      button {
        border: none;
        background-color: rgb(188, 201, 171);
        font-size: 16px;
      }
      #input {
        width: 150px;
      }

      * {
        margin: 0px;
        padding: 0px;
      }
      input {
        border: none;
        border-bottom: 1px solid rgb(188, 201, 171);
        height: 30px;
        border-radius: 1px;
        width: 150px;
      }
      #message {
        height: 150px;
      }
      .submitBtn:hover {
        border-bottom: 1px solid rgb(15, 17, 12) !important;
        color: white !important;
        background-color: rgb(213, 219, 204) !important;

        cursor: pointer;
      }

      button:hover {
        border-top: 2px solid rgb(72, 106, 29) !important;
        cursor: pointer;
        padding-top: 15px;
      }
      button {
        border: none;
        padding-top: 5px;
      }

      /*----------------style navBar---------------*/
      li {
        min-width: 100px;
        padding: 8px;
        margin-right: 22px;
        margin-left: 22px;

        text-align: center;
      }
      a {
        text-decoration: none;
        color: rgb(12, 16, 14);
      }

      a:hover {
        color: rgb(188, 201, 171);
        padding-top: 7px;

        cursor: pointer;

        border-top: 2px solid rgb(188, 201, 171);
      }
      ul {
        overflow: hidden;
        display: flex;

        flex-direction: row;
        justify-content: space-evenly;
        padding: 0px;
        list-style-type: none;
      }

      /*-----------------end of styling navBar----------*/
    </style>
  </head>
  <body style="height: 3400px; position: relative">
    <!--header-->
    <div
      class="headerNav"
      style="
        border: 0.5px solid;
        background-color: rgb(255, 255, 255);
        height: 180px;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1000;
        display: flex;

        flex-direction: column;
      "
    >
      <!--header-->
      <div
        style="
          flex: 1;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-evenly;
        "
      >
        <div style="flex: 1"></div>
        <!--title and logo-->
        <div style="overflow: hidden; width: 50px">
          <img
            style="width: 100%"
            src="practice pictures nutriwise/robot.png"
            alt=""
          />
        </div>
        <div style="padding-left: 10px">
          <p style="font-size: 25px; display: inline-block">NutriWise Bot</p>
        </div>

        <!--log in-->
        <div
          style="
            display: flex;
            flex: 1;
            justify-content: flex-end;
            padding-right: 20px;
            flex-direction: row;
            align-items: center;
          "
        >
          <a
            href="https://shib.service.uci.edu/idp/profile/SAML2/Redirect/SSO?execution=e3s1"
            style="text-decoration: none"
          >
            <i class="fa-solid fa-user"></i>
            <p style="display: inline-block">Log In/Sign Up</p>
          </a>
        </div>
      </div>

      <!--nav-->
      <div style="padding-bottom: 16px">
        <ul>
          <li>
            <a href="index.html" class="NavBar">HOME</a>
          </li>
          <li>
            <a href="background.html" class="NavBar">BACKGROUND</a>
          </li>
          <li>
            <a href="ourDesign.html" class="NavBar">OUR DESIGN</a>
          </li>

          <li>
            <a href="#feedback" class="NavBar" style="color: rgb(162, 174, 146)"
              >FEEDBACK</a
            >
          </li>
          <li>
            <a href="#contact" class="NavBar">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>

    <!--green sec-->
    <div
      style="
        width: 100%;
        display: inline-block;
        margin: 0 auto;
        justify-content: center;

        position: absolute;
      "
    >
      <div
        class="greenSec"
        style="
          min-width: 1000px;

          border: 1px solid;
          background-color: rgb(188, 201, 171);
          height: 650px;
          position: absolute;
          top: 460px;
          right: 0;
          left: 0;
        "
      ></div>
      <div
        class="greenSec"
        style="
          min-width: 1000px;
          border: 1px solid;
          background-color: rgb(188, 201, 171);
          height: 550px;
          position: absolute;
          top: 1260px;
          right: 0;
          left: 0;
        "
      ></div>
      <div
        class="greenSec"
        style="
          min-width: 1000px;

          border: 1px solid;
          background-color: rgb(188, 201, 171);
          height: 550px;
          position: absolute;
          top: 2260px;
          right: 0;
          left: 0;
        "
      ></div>
    </div>

    <!--image 1 section-->
    <div id="feedback">
      <p
        style="
          position: relative;
          margin: 0 auto;
          z-index: 10;
          top: 430px;
          left: 0px;
          right: 0px;
          text-align: center;
          color: rgb(245, 252, 249);
          font-weight: 550;
          font-size: 40px;
          width: 700px;
          background-color: rgb(135, 145, 122);
          border: 1px solid rgb(82, 88, 73);
        "
      >
        Hear from users like you...
      </p>

      <img
        style="
          z-index: 2;

          margin: 0 auto;
          position: absolute;
          left: 0px;
          right: 0px;
          top: 180px;

          width: 850px;
          height: 600px;
        "
        src="practice pictures nutriwise/feedback.png"
        alt=""
      />
    </div>

    <!--personas-->

    <div
      style="
        display: flex;
        flex-direction: column;
        position: relative;
        top: 800px;
        width: 100%;
        text-align: center;
        align-items: center;
      "
    >
      <p style="font-style: italic; font-size: 45px; padding-bottom: 15px">
        PERSONAS
      </p>
      <p style="font-size: 20px; width: 500px; padding-bottom: 15px">
        potential NutriWise users range in ages and profession -- typically,
        users are curious about nutrition, but need guidance on what foods are
        healthy and what to avoid
      </p>

      <div>
        <img
          style="padding: 15px; width: 600px"
          src="practice pictures nutriwise/elena.png"
          alt=""
        />
        <img
          style="padding: 15px; width: 600px"
          src="practice pictures nutriwise/elijah.png"
          alt=""
        />
      </div>

      <!--first feedback-->

      <div
        style="
          margin-bottom: 55px;
          display: flex;
          flex-direction: column;
          position: relative;
          top: 70px;
        "
      >
        <p
          style="
            font-size: 45px;
            font-style: italic;
            padding: 15px 0px;
            background-color: white;
          "
        >
          Round 1 of Feedback
        </p>
        <div
          style="border: 2px solid; width: 850px; height: 400px; display: flex"
        >
          <div style="flex: 1">
            <img
              style="width: 100%"
              src="practice pictures nutriwise/receptiveness to act.PNG"
              alt=""
            />
            <img
              style="width: 100%"
              src="practice pictures nutriwise/familiarity with ACT.PNG"
              alt=""
            />
          </div>
          <div
            style="
              flex: 1;
              background-color: rgb(255, 255, 255);
              text-align: start;
              padding: 45px;
            "
          >
            <p style="font-size: 25px">
              Familiarity and Receptiveness to Acceptance and Commitment Therapy
              Therapy
            </p>
            <br />
            <hr style="height: 1px; background-color: black" />
            <br />
            <p>
              Although 87% of respondents were unfamiliar with Acceptance and
              Commitment therapy, 66% were somewhat receptive to it and 27% were
              highly receptive to ACT therapy. This highlights the great
              potentional ACT therapy have on helping users stay motivated to
              eat healthier.
            </p>
          </div>
        </div>
      </div>

      <!--second feedback-->

      <div
        style="
          display: flex;
          flex-direction: row;
          position: relative;
          top: 130px;
          border: 2px solid;
          width: 850px;
          height: 400px;
          background-color: white;

          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <!--text-->
        <div
          style="
            flex: 1;
            background-color: rgb(255, 255, 255);
            text-align: start;
            padding: 45px;
          "
        >
          <p style="font-size: 25px">
            Current Usage of Food Logging vs Usage of Food Logging with
          </p>
          <br />
          <hr style="height: 1px; background-color: black" />
          <br />
          <p>
            Due to forgetfulness and a lack of motivation and many other
            reasons, only 12.2% of respondents log their food data more than
            serveral times a week. Despite the low number of people actively
            logging their food data. The survey showed that with an AI bot to
            assist with this mindless and tedious task, 63.7% would be more
            likely to log food.
          </p>
        </div>
        <!--image-->
        <div style="flex: 1; display: flex; flex-direction: column">
          <img
            style="width: 100%; flex: 1"
            src="practice pictures nutriwise/current logging.PNG"
            alt=""
          />
          <img
            style="width: 100%; flex: 1"
            src="practice pictures nutriwise/prefer bot.PNG"
            alt=""
          />
        </div>
      </div>

      <!--recommend-->
      <div style="position: relative; top: 200px">
        <p
          style="
            font-size: 45px;
            font-style: italic;
            padding: 15px 0px;
            background-color: white;
          "
        >
          91.9% of participants would recommend NutriWise Bot to others.
        </p>
      </div>
    </div>

    <!--footer-->
    <div id="footer"></div>

    <script>
      fetch("footer.html")
        .then((response) => response.text())
        .then((data) => {
          // Insert the loaded content into the container section
          document.getElementById("footer").innerHTML = data;
        })

        .catch((error) => console.error("Error loading content:", error));
    </script>
  </body>
</html>
